body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005b94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7e1dc3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 3fr 1fr;
}

.header {
  grid-template: 1 / 1 / 2 / 3;
}

.sidebar {
  grid-template: 2 / 1 / 4 / 1;
}

.nav {
  grid-template: 2 / 2 / 3 / 3;
}

.article {
  grid-template: 3 / 2 / 4 / 3;
}

.footer {
  grid-template: 4 / 1 / 5 / 3;
}
